<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .form-body{
        display: flex;
        justify-content: center;
        align-content: center;
        width: 43%;
    }
    .form-body .form{
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: 73%;
        box-shadow: 5px 5px 20px 0px #0d7007;
        padding: 20px;
        border-radius: 13px;
        align-content: center;
    }
    .form .imge{
        display: block;
        height: 100%;
        width: 100%;
    }
    .pic{
        height: 161px;
        width: 100%;
        border-radius: 10px;
        box-shadow: 1px 3px 2px 0px #d5baba;
    }
    .rd{
        border-radius: 11px;
        background-color: #aabec9;
        color: blue;
        border: none;
        height: 25px;
        width: 93px;
    }
    
    .pn{
        color: gray;
    }
    .pn_it{
        margin-top: 10%;
    }
    .des{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
    }
    .btn{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
</style>
<body>
    <section class="des">
        <div class="form-body design_form">
            <form class="form">
                 <div class="imge"> 
                  
                     <img class ="pic"src='https://images.unsplash.com/photo-1677348521205-7aa807a63b39?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2Nzg1MjIxMDE&ixlib=rb-4.0.3&q=80' alt=''> 
                 
             </div> 
                
                
                <span class="pn pn_it">January 15,2023 @ 12:04pm</span>
                <h3>Conventry City Guide Including Conventry Hotels</h3>
                <p class="pn">Namaskar, welcome to Incredible India,where cultuure echoes, tradition speaks, beauty enthralls and diversity delights...</p>
                <div class ="btn">
                    <div>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-solid fa-message"></i>
                    </div>
                    <button class="rd">Read more</button>
                </div>
            </form>
        </div>
    </section> 
</body>
</html>