<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .img{
        height: 60px;
        width: 60px;
        border-radius: 35px;
    }
    .ca{
        font-weight: bold;
        position: absolute;
        cursor: pointer;
        font-size:1.5rem;
    }
    .ca::after{
        content:"";
        position: absolute;
        width: 0%;
        height: 3px;
        background-color: red;
        left: 0;
        bottom: -9px;
        transition: 0.3s;
    }
    .ca:hover:after{
        width: 100%;
    }
    .img_wd{
        display: flex;
        /* justify-content: center; */
        align-items: flex-end;
        gap: 1rem;
        box-shadow: 5px 5px 20px 0px black;
        padding: 1rem;
        border-radius: 16px;
        width:32%;
        height:10%;
        background-color: white;
        position: relative;
    }
    .text{
        line-height: 4px;
    }
    .cl{
        color: grey;
        margin-top: 26px;
    }
    .full{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 30px;
        height: 100%;

    }
    .lower{
        display: flex;
        justify-content: center;
        /* align-items: center; */
        flex-direction: column;
        width: 36%;
        /* margin-top: 3rem; */
        letter-spacing: 1px;
        position: relative;
    }
    .cl2{
        color: grey;
        margin-top: 8rem;
        /* white-space: nowrap; */
    }
    .titlear{
        position: absolute;
        cursor: pointer;
        /* white-space: nowrap; */
    }
    .titlear::before{
        content:"";
        position: absolute;
        width: 0%;
        height: 8px;
        background-color: #5351fb;
        bottom: 5px;
        left: 0;
        transition: 0.3s;
        z-index: -1;
    }
    .titlear:hover:before{
        width: 35%;
        
    }
</style>
<body style="background-color: rgb(198, 181, 214);">
    <div class="full">
        <div class="img_wd">
            <img class="img" src="https://source.unsplash.com/random" />
            <div class="text">
                <label class="ca">Carmen Allen</label>
                <p class="cl">Copenhagen, Denmark</p>
            </div>
        </div>
        <div class="lower">
            <h1 class="titlear">Title of the article</h1>
            <p class="cl2">According to legend, ancestors of today's Oromo people in a region of Kaffa in Ethiopia were believed to have been the first to recognize the energizing effect of the coffee plant...</p>
        </div>
    </div>
</body>
</html>
