<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="index.css">
</head>
<style>
  .form-body{
    display: flex;
    justify-content: center;
  }
  .form-body .form{
    background: white;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 14px;
    box-shadow: 5px 5px 20px 0px #595959;;
  }
  .form-body .form .email_input{
    width: 100%;
    height: 50px;
    padding: 14px;
  }
  .form-body .form .text_input{
    width: 100%;
    height: 50px;
    padding: 14px;
  }
  button{
    width: 100%;
    padding: 12px;
    background: #32c632;
    border: none;
    color: white;
  }
</style>
<body style="background-color: #20c997;">
  <!-- Ctrl + / -->
  <!-- Swagata's code -->
  <div class="card border-primary mb-3" style="max-width: 540px;"display="flex">
    <div class="card-body " justify-content="center">
      <div class="form-floating ">
        <input type="email" class="form-control" id="floatingInput" placeholder="demo@email.com">
        <label for="floatingInput">demo@email.com</label>
      </div>
      <div class="form-floating">
        <input type="name" class="form-control" id="floatingName" placeholder="Anna">
        <label for="floatingName">Anna</label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
        <label class="form-check-label" for="flexRadioDefault2">
          Radio
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
        <label class="form-check-label" for="flexRadioDefault1">
          Radio
        </label>
      </div>
      <div class="d-grid gap-2 ">
        <button class="btn btn-primary" type="button">Login</button>
      </div>
    </div>
  </div>

  <!-- Sudip's code -->
  <section>
    <div class="form-body login-form">
      <form class="form" action="">
        <input class="email_input" type="email" placeholder="demo@email.com">
        <input class="text_input" type="text" placeholder="Anna">
        <div>
          <input type="radio" name="" id="">
          <label for="">Radio</label>
        </div>
        <div>
          <input type="radio" name="" id="">
          <label for="">Radio</label>
        </div>
        <button>LOGIN</button>
      </form>
    </div>
  </section>
  
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

</html>